SECRET_KEY = django-insecure-(r1pfjalp-p^=#hlds*#8^+x_51=w&9f(&ao8d5(ica_of+%uv
DEBUG = True
ENGINE: django.db.backends.postgresql,
NAME: socialnet,
USER: nurbeksocialnet,
PASSWORD: admin,
HOST: localhost,
PORT: 5432,
